; 2.3.7 VGA 프로그래밍: 모드 13h

; 2.3.7.1 설정

mov ax,0x13  ; AH = 0(비디오 모드 변경), AL =13h(모드)
int 0x10     ; 비디오 BIOS 인터럽트